# AutMobileSerenityJavaMaven

./: data.properties  pom.xml  serenity.properties  testspec.yml
src/assembly/: zip.xml
src/main/java/configurations/: CargueData.java  ConsultaUsuarios.java
src/main/java/exceptions/commons/: CommonsExeptions.java
src/main/java/tasks/: DesplazarLogin.java  IngresarCredenciales.java
src/main/java/tasks/commons/: ObtenerDatosUsuario.java
src/main/java/user_interfaces/: HomeUi.java  PageLoginUi.java
src/main/java/utilities/: Constantes.java
src/test/java/runners/: RunnersTest.java
src/test/java/step_definitions/: Commons.java  LoginStepDefinitions.java
src/test/resources/features/: LoginApp.feature
