webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/
appium.deviceName=1013df720409
appium.udid=1013df720409
appium.platformName=Android
appium.appPackage=com.Advantage.aShopping
appium.appActivity=com.Advantage.aShopping.SplashActivity
appium.automationName=UiAutomator2
appium.noReset=false
appium.orientation=PORTRAIT

#appium.appPackage=com.Avalidlab.superapp
#appium.appActivity=com.davivienda.daviviendaapp.MainActivity


#webdriver.driver=appium
#appium.hub=http://127.0.0.1:4723/
#appium.deviceName=RFCX30KG3MP
#appium.udid=RFCX30KG3MP
#appium.platformName=iOS
#appium.appPackage=com.Advantage.aShopping
#appium.appActivity=com.Advantage.aShopping.SplashActivity
#appium.automationName=XCUITest
#appium.noReset=false
#appium.orientation=PORTRAIT